<html>

<head>
    <title>Jasmine Spec Runner</title>

    <link href="//cdn.jsdelivr.net/jasmine/1.3.1/jasmine.css" type="text/css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/jasmine/1.3.1/jasmine.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jasmine/1.3.1/jasmine-html.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-mocks.js"></script>
    <!-- unit under test -->
    <script src="js/manmonth.js"></script>
    <script type="text/javascript">
        describe('MonthController', function () {
            beforeEach(module('myApp'));
            var $controller;
            beforeEach(inject(function (_$controller_) {
                // The injector unwraps the underscores (_) from around the parameter names when matching
                $controller = _$controller_;
            }));
            describe('$scope.manmonths', function () {
                var $scope, controller;
                beforeEach(function () {
                    $scope = {};
                    controller = $controller('myCtrl', {
                        $scope: $scope
                    });
                });
                it('sets the language to C and calculates man months', function () {
                    $scope.language = 'C';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(11.03);
                });
                it('sets the language to vb.net and calculates man months', function () {
                    $scope.language = 'VB.net';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(4.78);
                });
                it('sets the language to AML and calculates man months', function () {
                    $scope.language = 'AML';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(6.5);
                });
                it('sets the language to C# and calculates man months', function () {
                    $scope.language = 'C#';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(6.73);
                });
                it('sets the language to PHP and calculates man months', function () {
                    $scope.language = 'PHP';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(7.33);
                });
                it('sets the language to EIFFEL and calculates man months', function () {
                    $scope.language = 'EIFFEL';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(4.78);
                });
                it('sets the language to FOCUS and calculates man months', function () {
                    $scope.language = 'FOCUS';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(5.97);
                });
                it('sets the language to Haskell and calculates man months', function () {
                    $scope.language = 'Haskell';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(5.83);
                });
                it('sets the language to GML and calculates man months', function () {
                    $scope.language = 'GML';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(6.3);
                });
                it('sets the language to KL and calculates man months', function () {
                    $scope.language = 'KL';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(7.33);
                });
                it('sets the language to SYBASE and calculates man months', function () {
                    $scope.language = 'SYBASE';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(5.97);
                });
                it('sets the language to WATFOR and calculates man months', function () {
                    $scope.language = 'WATFOR';
                    $scope.functionpoints = "100";
                    $scope.calculateManMonths();
                    expect($scope.manmonths).toEqual(8.86);
                });
            });
        });
        window.onload = function () {
            var env = jasmine.getEnv();
            env.addReporter(new jasmine.HtmlReporter());
            env.execute();
        };
    </script>
</head>

<body>
</body>

</html>